# Magnus-Microservices

./: pom.xml
api/: pom.xml
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeController.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/api/core/product/: ProductController.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationController.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewController.java
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/se/magnus/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/controllers/: ProductCompositeControllerImpl.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/controllers/: ProductControllerImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/controllers/: RecommendationControllerImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/controllers/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
util/: pom.xml
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
